-- Вставка данных в таблицу student
INSERT INTO public.student (date_of_start, date_of_birthd, city, f, i, o) VALUES
('2023-09-01', '2000-05-10', 'Москва', 'Иван', 'Иванов', 'Иванович'),
('2023-09-01', '2001-06-15', 'Санкт-Петербург', 'Петр', 'Петров', 'Петрович'),
('2023-09-01', '1999-08-20', 'Казань', 'Сергей', 'Сергеев', 'Сергеевич'),
('2023-09-01', '2002-07-25', 'Нижний Новгород', 'Анна', 'Антонова', 'Алексеевна'),
('2023-09-01', '2000-11-30', 'Екатеринбург', 'Елена', 'Еленина', 'Владимировна');

-- Вставка данных в таблицу faculty
INSERT INTO public.faculty ("name", decan, count_mest) VALUES
('Факультет информационных технологий', 'Сидоров С.С.', 100),
('Факультет экономики', 'Кузнецова А.А.', 80),
('Факультет юриспруденции', 'Петров В.П.', 75),
('Факультет биологии', 'Иванов И.И.', 50),
('Факультет психологии', 'Семенова А.А.', 60);

-- Вставка данных в таблицу prepodavateli
INSERT INTO public.prepodavateli (f, i, o, doljnost, kafedra) VALUES
('Алексей', 'Алексеевич', 'Смирнов', 'доцент', 'Кафедра программирования'),
('Мария', 'Ивановна', 'Петрова', 'профессор', 'Кафедра экономики'),
('Дмитрий', 'Викторович', 'Сидоров', 'старший преподаватель', 'Кафедра юриспруденции'),
('Ольга', 'Петровна', 'Кузнецова', 'ассистент', 'Кафедра биологии'),
('Анна', 'Сергеевна', 'Федорова', 'доцент', 'Кафедра психологии');

-- Вставка данных в таблицу groupi
INSERT INTO public.groupi ("name", kyrs, id_faculty) VALUES
('Группа 101', 1, 1),
('Группа 102', 1, 1),
('Группа 201', 2, 2),
('Группа 301', 3, 3),
('Группа 401', 4, 4);

-- Вставка данных в таблицу education
INSERT INTO public.education (speciality, "group", "year", sum_stip, id_faculty, id_student) VALUES
('Программирование', 'Группа 101', 2023, 5000, 1, 1),
('Экономика', 'Группа 102', 2023, 6000, 2, 2),
('Юриспруденция', 'Группа 201', 2023, 5500, 3, 3),
('Биология', 'Группа 301', 2023, 5200, 4, 4),
('Психология', 'Группа 401', 2023, 4800, 5, 5);

-- Вставка данных в таблицу nauch_work
INSERT INTO public.nauch_work (id_student, "name", type_of_work, id_prepodavateli) VALUES
(1, 'Научная работа 1', 'исследование', 1),
(2, 'Научная работа 2', 'проект', 2),
(3, 'Научная работа 3', 'доклад', 3),
(4, 'Научная работа 4', 'статья', 4),
(5, 'Научная работа 5', 'проект', 5);

-- Вставка данных в таблицу stipendia
INSERT INTO public.stipendia (id_student, type_of_stip, summ, period_of_day) VALUES
(1, 'академическая', 3000, 30),
(2, 'социальная', 2000, 30),
(3, 'учебная', 2500, 30),
(4, 'академическая', 2800, 30),
(5, 'социальная', 1500, 30);

-- Вставка данных в таблицу predmeti
INSERT INTO public.predmeti ("name", description, hours, id_student) VALUES
('Алгебра', 'Курс алгебры', 60, 1),
('Экономика', 'Курс экономики', 60, 2),
('Право', 'Курс права', 60, 3),
('Биология', 'Курс биологии', 60, 4),
('Психология', 'Курс психологии', 60, 5);

-- Вставка данных в таблицу raspisanie
INSERT INTO public.raspisanie (id_groupi, id_predmet, id_prepodavateli, time_start, day_nedeli, time_end, auditory) VALUES
(1, 1, 1, '10:00:00', 1, '11:30:00', '101'),
(2, 2, 2, '12:00:00', 2, '13:30:00', '102'),
(3, 3, 3, '14:00:00', 3, '15:30:00', '201'),
(4, 4, 4, '16:00:00', 4, '17:30:00', '202'),
(5, 5, 5, '18:00:00', 5, '19:30:00', '203');

-- Вставка данных в таблицу ocenki
INSERT INTO public.ocenki (id_student, id_predmet, ocenka, date_ocenka) VALUES
(1, 1, 'A', '2024-10-01'),
(2, 2, 'B', '2024-10-01'),
(3, 3, 'C', '2024-10-01'),
(4, 4, 'A', '2024-10-01'),
(5, 5, 'B', '2024-10-01');
